@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;500;600;700&display=swap')
    
body
    // Font
    font-family: 'Edu NSW ACT Foundation', cursive
    color: rgb(37, 89, 81)

    // Dimensiones
    height: 100vh
    width: 100vw

    // Background
    background: rgb(71, 176, 161)

    // Resetting Box Model
    padding: 0
    margin: 0

    // Centering elements inside
    display: flex
    justify-content: center
    align-content: center


h1, h2, h3
    // Resetting Box Model
    padding: 0
    margin: 0
    text-align: center
