.main
    margin: auto
    width: min(60%, 700px)
    aspect-ratio: 1 / 1

    display: flex
    flex-direction: column
    justify-content: center
    align-content: center

    // Managing Children
    &__score
        // Dimensions
        width: 100%
        align-content: center
    
    &__table
        // Dimensions
        width: 100%
        aspect-ratio: 1 / 1

        // Centering
        margin: auto

        // Grid layout
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr
        gap: 10px

    &__cell1, &__cell2, &__cell3, &__cell4, &__cell5, &__cell6, &__cell7, &__cell8, &__cell9
        display: flex
        justify-content: center
        align-items: center
    
    &__grid
        margin: auto
        width: min(60%, 700px)
        aspect-ratio: 1 / 1
        position: absolute
        z-index: -100
    
    &__cell1
        grid-column: 1
        grid-row: 1

    &__cell2
        grid-column: 2
        grid-row: 1

    &__cell3
        grid-column: 3
        grid-row: 1

    &__cell4
        grid-column: 1
        grid-row: 2

    &__cell5
        grid-column: 2
        grid-row: 2

    &__cell6
        grid-column: 3
        grid-row: 2

    &__cell7
        grid-column: 1
        grid-row: 3

    &__cell8
        grid-column: 2
        grid-row: 3

    &__cell9
        grid-column: 3
        grid-row: 3

.img-token
    position: absolute
    width: 10%